# MUYAH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/husni/muyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_animation.json
app/src/main/java/id/husni/muyah/: MyApp.kt
app/src/main/java/id/husni/muyah/data/source/: KamsiaRepository.kt  MuyahRepository.kt
app/src/main/java/id/husni/muyah/data/source/local/: LocalDataSource.kt
app/src/main/java/id/husni/muyah/data/source/local/database/: MuyahDao.kt  MuyahDatabase.kt
app/src/main/java/id/husni/muyah/data/source/local/entity/: Campus.kt  Hospital.kt  Market.kt  Office.kt
app/src/main/java/id/husni/muyah/di/: CoreModule.kt
app/src/main/java/id/husni/muyah/ui/adapter/: CampusAdapter.kt  HospitalAdapter.kt  MarketAdapter.kt  OfficeAdapter.kt
app/src/main/java/id/husni/muyah/ui/campus/: CampusActivity.kt  CampusAdapter.kt  CampusViewModel.kt
app/src/main/java/id/husni/muyah/ui/hospital/: HospitalActivity.kt  HospitalAdapter.kt  HospitalViewModel.kt
app/src/main/java/id/husni/muyah/ui/main/: MainActivity.kt
app/src/main/java/id/husni/muyah/ui/market/: MarketActivity.kt  MarketAdapter.kt  MarketViewModel.kt
app/src/main/java/id/husni/muyah/ui/office/: OfficeActivity.kt  OfficeAdapter.kt  OfficeViewModel.kt
app/src/main/java/id/husni/muyah/ui/search/: SearchActivity.kt
app/src/main/java/id/husni/muyah/ui/splash/: SplashActivity.kt
app/src/main/java/id/husni/muyah/utils/: AddDataHelper.kt
app/src/main/res/drawable/: background_main.xml  background_search.xml  custom_progressbar.xml  ic_akar_icons_sound_on.xml  ic_campus.xml  ic_carbon_user_avatar_filled.xml  ic_hospital.xml  ic_market.xml  ic_office_table.xml
app/src/main/res/layout/: activity_campus.xml  activity_hospital.xml  activity_main.xml  activity_market.xml  activity_office.xml  activity_search.xml  activity_splash.xml  item_holder.xml
app/src/main/res/mipmap-anydpi-v26/: logo_muyah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/husni/muyah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
